function calculate() {
    
    let num1 = parseFloat(prompt("Enter the first number:"));

    let num2 = parseFloat(prompt("Enter the second number:"));

    if (isNaN(num1) || isNaN(num2)) {
        alert("Please enter valid numbers.");
        return;
    }

    let multiplication = num1 * num2
    let division;
    if (num2 == 0) {
        division = "Cannot divide by zero";
    } else {
        division = num1 / num2;
    }
    
    alert(`Multiplication: {num1} * {num2} = ${multiplication}`);
    alert(`Division: {num1} / {num2} = ${division}`);
}
calculate();
